# constructor

./: pom.xml
src/main/java/pages/: BasePage.java  Extensions.java  FinishPage.java  MainPage.java  VisualBookmarks.java
src/main/java/steps/: CommonStepDefs.java
src/test/java/: CucumberTest.java
src/test/resources/config/: application.properties
src/test/resources/features/: CheckAllElemetsVisible.feature  Constructor.feature
