<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qa.constructor</groupId>
    <artifactId>constructor</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <aspectj.version>1.8.10</aspectj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.sbtqa.tag.pagefactory</groupId>
            <artifactId>web-plugin</artifactId>
            <version>12.0.2</version>
        </dependency>

        <!--        <dependency>
                    <groupId>ru.sbtqa.tag.pagefactory</groupId>
                    <artifactId>html-plugin</artifactId>
                    <version>12.0.2</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>ru.sbtqa.tag.pagefactory</groupId>
                    <artifactId>jdi-plugin</artifactId>
                    <version>12.0.2</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>ru.sbtqa.tag.pagefactory</groupId>
                    <artifactId>rest-plugin</artifactId>
                    <version>12.0.2</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>ru.sbtqa.tag.pagefactory</groupId>
                    <artifactId>mobile-plugin</artifactId>
                    <version>12.0.2</version>
                    <type>jar</type>
                </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                        -Dcucumber.options="--plugin io.qameta.allure.cucumber2jvm.AllureCucumber2Jvm --plugin pretty"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </build>
</project>